<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Library Management System.exe" version="1.0.0.2" publicKeyToken="eef1dd63ab8c2bb2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Library Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Library Management System.exe" size="319504">
      <assemblyIdentity name="Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ji0m0t+BYvlIhKV0YAeavg/WydgkzFIQLqRdoFjubn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Library Management System.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-QTHOIS8SL0I\Administrator" issuerKeyHash="4b258e31177f3f91f57de4370837d6493f1c347b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ui8eEKyzobGutuZAtb0L3PEKhv64XXKZgZkg/2yUSjc=</DigestValue></Reference></SignedInfo><SignatureValue>owjEQ602H0mzoWIxKzK8ozGaVYgQqtn/I5unjv4p4tMKqZrgL9fWNJYL39AYiscqsIwvQUqdiT9xHAcwcCOuybO1BOzIcTPoySgE6QYNYY84ZGV70gBcK3DSuhwNHp1ZPhXP5FDZY2J+nB3y7c+U8H34eRDh/Yp/QBTVSpOVNbo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r40IiJWPxhNafj+6Buh2RaluVGzMHD9/EyWm6NleeSX3R+AVMwU0c1aQf+OWIQj4MIy8pqzN50R7olU9Xz7znIzquOHqs0UA/u8HcYdLi54m/BSlksTQ3pKxVhbyMB6k9wL8q+W4Ca4TVULd++uma2c2nf9T7S/s+nGGzG7Np8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="374a946cff20998199725db8fe860af1dc0bbdb540e6b6aeb1a1b3ac101e2fba" Description="" Url=""><as:assemblyIdentity name="Library Management System.exe" version="1.0.0.2" publicKeyToken="eef1dd63ab8c2bb2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-QTHOIS8SL0I\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>19SRafIfVfXS8SLbdHTaMF/ykEaFfvDTg0TFSGWeOmE=</DigestValue></Reference></SignedInfo><SignatureValue>bIBNQOr2Bot5GQmQ74A9Gi0H+rPmVQ9HK0ufelmgxld52kCVkQXE0L98UTyTNzstJsxuKJPkCmyv+8OFLw63qBjc6BOSwFs8LBtmruIBHveDbdNk8WHPZM4R+D//maS9NxOP1wEuM0SPwaHnT43g3jVnJgGH2YMx8hFylorDJnM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r40IiJWPxhNafj+6Buh2RaluVGzMHD9/EyWm6NleeSX3R+AVMwU0c1aQf+OWIQj4MIy8pqzN50R7olU9Xz7znIzquOHqs0UA/u8HcYdLi54m/BSlksTQ3pKxVhbyMB6k9wL8q+W4Ca4TVULd++uma2c2nf9T7S/s+nGGzG7Np8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQMy1B522RsZ1OshUrmC6GPDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBRAFQASABPAEkAUwA4AFMATAAwAEkAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI0MDExMzA4NTkyN1oXDTI1MDExMjE0NTkyN1owRTFDMEEGA1UEAx46AFcASQBOAC0AUQBUAEgATwBJAFMAOABTAEwAMABJAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr40IiJWPxhNafj+6Buh2RaluVGzMHD9/EyWm6NleeSX3R+AVMwU0c1aQf+OWIQj4MIy8pqzN50R7olU9Xz7znIzquOHqs0UA/u8HcYdLi54m/BSlksTQ3pKxVhbyMB6k9wL8q+W4Ca4TVULd++uma2c2nf9T7S/s+nGGzG7Np8UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBLu4wX4L2RnyrvpIdI+eSdJqIpN3WWterbTl/iX7OoGn3Tc0UcQbXOvMVRN5jeO1zugV/56UMdqBQT9bT8XizjKOVW5C8pPW5SeZnph1R7zhrkqboZ6Dnc7VT587fVJTt/LL8fW39isUztU0QCUrdMOzlMUUNTPQRZ4bMJA6k09w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>